{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'d3\'e1\'c7\'e3
\f1  
\f0 \'da\'e1\'ed\'df\'e3\
 \'c7\'e4\'c7 \'e1\'ed\'e1\'ec \'da\'e1\'ed \'c7\'e1\'ce\'e6\'c7\'d1\'ed 
\f2 ,
\f0  \'e3\'e4 \'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 \'d1\'c7\'ed\'cd\'c9 \'cb\'c7\'e4\'ed \'da\'d4\'d1 \'c7\'e4 \'d4\'c7\'c1 \'c7\'e1\'e1\'e5  \'e3\'e4 \'cb\'c7\'e4\'e6\'ed\'c9 \'e3\'c7\'d1\'ed\'c9 \'c7\'e1\'de\'c8\'d8\'ed\'c9\
\'da\'e4\'cf\'ed \'de\'d8\'e6\'c9 \'c7\'da\'d1\'dd\'df\'e3 \'da\'e1\'ed\'e5\'c7 \'c8\'c7\'e1\'e1\'de\'c7\'c1 \'c7\'e1\'ed\'c7\'ed \
\'cf\'d4\'ed\'ca 
\f2 coded
\f0  \'c8\'e5\'cf\'dd \'c7\'e4\'ed \'c7\'ca\'da\'e1\'e3 
\f2 coding
\f0  \'c8\'c7\'e1\'e4\'e5\'c7\'ed\'c9 \'c7\'e5\'ed\'c7 \'e1\'db\'c9 \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 . \
\'e6\'e1\'ed\'d4 
\f2 iOS
\f0  \'c8\'c7\'e1\'d0\'c7\'ca \'bf\'bf \'ed\'e3\'df\'e4 \'e1\'c7\'e4\'ed \'e6\'c7\'ed\'cf \'c7\'cd\'c8 
\f2 apple
\f0  .. \'e3\'c7\'cf\'d1\'ed \
\'e6\'c7\'e1
\f2 ios
\f0  \'e3\'e4 \'c7\'cd\'e1\'ec 
\f2 +
\f0  \'c3\'c3\'e3\'e4 \'c7\'e1\'e3\'d3\'c7\'d1\'c7\'ca \'c7\'e1\'ed \'e3\'e3\'df\'e4 \'c7\'cd\'cf \'ed\'ca\'da\'e1\'e3 \'ed\'c8\'d1\'e3\'cc \'dd\'ed\'e5\'c7 . \
\
}